@import '@/styles/variables'
    
.body 
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: 1rem
    .error
        color: $rose-color
        text-align: center
    .buttonWrapper
        display: flex
        justify-content: center
        gap: 1rem