@import '@/styles/variables'
    
.imageWrapper
    position: relative
    border-radius:  $rounded-full
    overflow: hidden
    img
        object-fit: cover
.userAvatar
    background: $accent-color
    display: flex
    align-items: center
    justify-content: center
    border-radius: $rounded-full
    color: #fff