@import '@/styles/variables'
    
.pinImg 
    position: relative
    width: 100%
    height: 100%
    input
        width: 100%
        height: 100%
        background: #000
        position: absolute
        top: 0
        opacity: 0
        cursor: pointer
    .imageWrapper 
        position: relative
        overflow: hidden
        box-shadow: $shadow-md
        border-radius: $rounded-xl
        aspect-ratio: 1
        height: 24rem
        width: 100%
        img
            object-fit: cover
    .addBtn
        width: 100%
        height: 24rem
        background: #fff
        border-radius: $rounded-xl
        box-shadow: $shadow-lg
        font-size: 6rem
        display: flex
        align-items: center
        justify-content: center
        cursor: pointer
        opacity: .3
        border: 1px solid $neutral-color
    .clearBtn
        top: -1rem
        right: -1rem
        display: flex
        align-items: center
        justify-content: center
        position: absolute
        width: 3rem
        height: 3rem
        border-radius: $rounded-full
        box-shadow: $shadow-md
        background: #fff
        cursor: pointer
        border: 1px solid $neutral-color
        z-index: 10
