.comment
    display: flex
    flex-direction: column
    gap: 0.5rem
    margin-bottom: 1rem
    .author
        display: flex
        align-items: center
        gap: 0.5rem
        .authorName
            display: flex
            gap: .25rem
            font-weight: 700
    .text
        margin-left: 3rem