@import '@/styles/variables'
  
.container 
  padding-left: $unit
  padding-right: $unit

body
  color: #000
  background: #fcfcfc

html
  scrollbar-width: thin
  scrollbar-color: #141416 #1e1e20
  &::-webkit-scrollbar
    width: 10px
.my-masonry-grid 
  display: -webkit-box
  display: -ms-flexbox
  display: flex
  columns: 4
  column-gap: 10px
