$main-color: #18181b
$second-color: #27272a
$accent-color: #06b6d4
$accent-color-hover: #0890a8
$accent-color-active: #2ebbd4
$rose-color: #f43f5e
$rose-color-hover: #fb7185
$neutral-color: #e5e7eb


$shadow-sm: 0 1px 2px 0 rgb(0 0 0 / 0.05)
$shadow-md: 0 4px 6px -1px rgb(0 0 0 / 0.1), 0 2px 4px -2px rgb(0 0 0 / 0.1)
$shadow-lg: 0 10px 15px -3px rgb(0 0 0 / 0.1), 0 4px 6px -4px rgb(0 0 0 / 0.1)


$transition: 500ms ease
    
$rounded-md: 0.375rem
$rounded-xl: 0.75rem
$rounded-full: 9999px

$unit: 4.166666666666667vw

$fs-14: calc( (100vw - 320px)/(1920 - 320) * (14 - 7) + 7px)
$fs-16: calc( (100vw - 320px)/(1920 - 320) * (16 - 8) + 8px)
$fs-20: calc( (100vw - 320px)/(1920 - 320) * (20 - 10) + 10px)
$fs-24: calc( (100vw - 320px)/(1920 - 320) * (24 - 12) + 12px)
$fs-32: calc( (100vw - 320px)/(1920 - 320) * (32 - 16) + 16px)
$fs-64: calc( (100vw - 320px)/(1920 - 320) * (64 - 16) + 16px)

// screen   
$screen-sm: '640px',
$screen-md: '768px',
$screen-lg: '1024px',
$screen-xl: '1280px',
$screen-2xl: '1536px',