@import '@/styles/variables'
    

.modalContent
    background: #fff
    border-radius: $rounded-xl
    position: relative
    transition: all $transition
    padding: 1rem
    width: 40%
    @media(max-width: $screen-lg)
        width: 50%
    @media(max-width: $screen-md)
        width: 75%
    @media(max-width: $screen-sm)
        width: 80%
    hr
        opacity: .3
    .modalContentTop
        display: flex
        align-items: center
        justify-content: center
        margin-bottom: 1.5rem
        button
            display: flex
            align-items: center
            left: 1rem
            position: absolute
            background: none
            border: none
            cursor: pointer
        h5
            font-weight: 600
            font-size: 1.4rem