@import '@/styles/variables'
    
.createPin
    margin: 7rem 0
    display: flex
    align-items: center
    justify-content: center
    .createPinContent
        background: #fff
        width: 400px
        padding: 1rem
        box-shadow: $shadow-md
        border-radius: $rounded-xl
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        gap: 1.5rem