.error
    display: flex
    align-items: center
    justify-content: center
    flex-direction: column
    height: 80vh
    gap: 2rem
    h1
        font-size: 2rem
        font-weight: 700
        text-align: center
    .icon
        font-size: 8rem