@import '@/styles/variables'
    
.pinContent
    display: flex
    flex-direction: column
    justify-content: center
    position: relative
    width: 100%
    gap: 1rem
    margin-bottom: 2rem
    .viewCount
        font-weight: 600
        font-size: 1.2rem
        opacity: .8
        display: flex
        align-items: center
        gap: .5rem
    .title
        font-size: 2rem
        font-weight: 600
    .description
        max-width: 1200px
        line-height: 1.2rem
    .author
        display: flex
        align-items: center
        gap: 1rem
        .authorName
            font-weight: 700