@import '@/styles/variables'
    
.pinItem
    box-shadow: $shadow-md
    margin: .5rem 0
    transition: all $transition
    border-radius: $rounded-xl
    overflow: hidden
    position: relative
    cursor: pointer
    &:hover
        box-shadow: $shadow-sm
        .backdrop
            background: rgba(0,0,0,.2)
        .userData
            bottom: 0
            opacity: 1
        .viewsCount
            left: 0
            opacity: 1
        .pinFunctionWrapper
            right: 0
            top: 0
            opacity: 1
    .backdrop
        transition: all $transition
        position: absolute
        top: 0
        left: 0
        bottom: 0
        z-index: 10
        width: 100%
        background: rgba(0,0,0,0)
    .imageWrapper.blur
        filter: blur(20px)
    .imageWrapper
        height: 100%
        letter-spacing: 0
        word-spacing: 0
        font-size: 0
        position: relative
        transition: all $transition
        img
            height: 100%
            position: relative !important
            object-fit: cover
    .userData
        z-index: 10
        position: absolute
        bottom: -4rem
        opacity: 0
        transition: all $transition
        display: flex
        align-items: center
        gap: 0.5rem
        padding: .75rem
        h4
            font-weight: 600
            color: #fff
        @media(max-width: $screen-sm)
            display: none
    .viewsCount
        z-index: 10
        position: absolute
        left: -4rem
        opacity: 0
        transition: all $transition
        top: 0
        padding: .75rem
        align-items: center
        display: flex
        gap: .2rem
        font-size: 1.2rem
        color: #fff
        font-weight: 600
    .pinFunctionWrapper
        z-index: 10
        position: absolute
        right: -4rem
        top: -4rem
        opacity: 0
        transition: all $transition
        padding: .75rem
