@import '@/styles/variables'

.mobileMenu
    position: relative
    height: 100%
    width: 100%
    .mobileMenuContent.isOpen
        transform: translateX(0)
    .mobileMenuContent
        padding: 8rem 1rem
        transition: all $transition
        transform: translateX(100%)
        position: absolute
        height: 100%
        width: 50%
        right: 0
        display: flex
        flex-direction: column
        align-items: center
        gap: 2rem
        background: #fff
        @media(min-width: $screen-sm) 
            display: none
        button
            font-size: 1rem