@import '@/styles/variables'
    
.imageWrapper
    max-width: 450px
    aspect-ratio: .8
    position: relative
    width: 100%
    border-radius: $rounded-xl
    overflow: hidden
    max-height: 600px
    height: 100%
    img
        object-fit: cover