@import '@/styles/variables'

    
.visibleBackdop
    opacity: 1
.hiddenBackdrop
    opacity: 0
    pointer-events: none
.backdrop
    position: fixed
    background: rgba(0,0,0,.3)
    right: 0
    left: 0
    top: 0
    bottom: 0
    z-index: 100
    display: flex
    align-items: center
    justify-content: center
    transition: all $transition