@import '@/styles/variables'


.currentAvatar 
    position: relative
    border-radius: $rounded-full
    overflow: hidden
    input
        top: 0
        width: 100%
        height: 100%
        position: absolute
        opacity: 0
        cursor: pointer
    .nonPhoto
        position: relative
        width: 80px
        height: 80px
        &:hover
            .addPhoto
                opacity: 1
        .addPhoto
            transition: all $transition
            opacity: 0
            position: absolute
            background: rgba(0,0,0,.4)
            border-radius: $rounded-full
            bottom: 0
            top: 0
            left: 0
            right: 0
            width: 100%
            font-size: 3rem
            display: flex
            align-items: center
            justify-content: center
            color: #fff