.skeleton
    background: linear-gradient(274deg, #cfd2d1, #565656)
    background-size: 400% 400%
    position: relative
    overflow: hidden
    -webkit-animation: SkeletonAnimate 5s ease infinite
    -moz-animation: SkeletonAnimate 5s ease infinite
    -o-animation: SkeletonAnimate 5s ease infinite
    animation: SkeletonAnimate 5s ease infinite

@-webkit-keyframes SkeletonAnimate 
    0%
        background-position:0% 50%
    50%
        background-position:100% 50%
    100%
        background-position:0% 50%

@-moz-keyframes SkeletonAnimate 
    0%
        background-position:0% 50%
    50%
        background-position:100% 50%
    100%
        background-position:0% 50%

@-o-keyframes SkeletonAnimate 
    0%
        background-position:0% 50%
    50%
        background-position:100% 50%
    100%
        background-position:0% 50%

@keyframes SkeletonAnimate 
    0%
        background-position:0% 50%
    50%
        background-position:100% 50%
    100%
        background-position:0% 50%
