@import '@/styles/variables'
    
.pinInfo 
    display: flex
    gap: 2.5rem
    @media(max-width: $screen-md)
        flex-direction: column
    .pinInfoContent
        background: #fff
        width: 100%
        padding: 1rem
        border-radius: $rounded-xl
        box-shadow: $shadow-lg
        display: flex
        flex-direction: column
        align-items: center
        justify-content: flex-start
        page-break-after: .75rem