.user
    position: relative
    .backgroundWrapper
        position: relative
        .background
            height: 500px
            background-repeat: no-repeat
            background-position: center
            width: 100%
        .avatarWrapper
            position: absolute
            display: flex
            justify-content: center
            margin: 0 auto
            right: 0
            left: 0
            bottom: -70px
    .feedWrapper
        margin-top: 6rem