@import '@/styles/variables'

.input.error
    border-color: $rose-color
    &:placeholder-shown
        color: $rose-color
.input
    width: 100%
    outline: none
    border-radius: $rounded-xl
    border: 2px solid $neutral-color
    padding: 1rem 
    box-sizing: border-box
    &:placeholder-shown
        opacity: .5