@import '@/styles/variables'
    
.button.active
    background: #000
    color: #fff
.button
    font-size: 1.25rem
    line-height: 1.75rem
    border: 1px solid #000
    border-radius: $rounded-xl
    padding: .5rem 2rem
    transition: all $transition
    &:hover
        background: #000
        color: #fff
    &:disabled
        opacity: .5
        pointer-events: none
    @media(max-width: $screen-md)
        font-size: 1rem