.body
    display: flex
    flex-direction: column
    gap: 1rem
    margin-bottom: 1rem
    .uploadWrapper
        display: flex
        align-items: center
        justify-content: center
    .name
        display: flex
        gap: 1rem
    .buttonWrapper
        display: flex
        justify-content: center
        gap: 1rem